# laboratory-springmvc-demo

./: pom.xml
src/main/java/com/shadow/bean/: ListRemove1.java  TestBean.java  TestBeanBuilder.java
src/main/java/com/shadow/design/account/: AbstractAccountService.java  AccountServiceStrategy.java  EasemobAccount.java  EasemobAccountServiceImpl.java  IAccountService.java  TencentAccount.java  TencentAccountServiceImpl.java  Test.java
src/main/java/com/shadow/java8/lambda/: ForEach.java  ListMap.java  Stream.java
src/main/java/com/shadow/java8/string/: StringTest.java
src/main/java/com/shadow/netty/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/shadow/netty/demo/: ChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/shadow/netty/server/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
src/main/java/com/shadow/springmvc/controller/home/: HomeController.java
src/main/java/com/shadow/springmvc/controller/json/: JsonController.java
src/main/java/com/shadow/springmvc/controller/parameter/: FormController.java  QueryController.java  VariableController.java
src/main/java/com/shadow/springmvc/controller/view/: ViewController.java
src/main/java/com/shadow/springmvc/initializer/: ApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/shadow/springmvc/model/user/: UserVO.java
src/main/java/com/shadow/sync/: SyncTest.java  SynchronizedDemo.java
src/main/java/com/shadow/task/: MainTest.java
src/main/java/com/shadow/task/consumer/: IDispatchCenter.java  TaskDispatchCenter.java  TaskDispatchMessage.java
src/main/java/com/shadow/task/entity/: TaskPool.java
src/main/java/com/shadow/task/provider/: IProvider.java  TaskProvider.java  TaskProviderMessage.java
src/main/java/com/shadow/task/vo/: TaskFeatures.java
src/main/java/com/shadow/util/: JSONMapper.java
src/main/java/com/shadow/verify/spring/: JavaBean.java
src/main/test/com/shadow/springmvc/contorller/home/: HomeControllerTest.java
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  register.jsp  view.jsp
